InfoBanner/InfoBanner.xaml

<UserControl x:Class="InfoBanner.InfoBanner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="505.367" Width="276.297">
    <!--<Grid Background="White" Opacity="0.60" IsHitTestVisible="True" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top">-->
    <StackPanel VerticalAlignment="Stretch" Background="White" Opacity="0.60" IsHitTestVisible="True" Width="250" HorizontalAlignment="Left">
        <TextBlock Name="Category" Text="Categorie" HorizontalAlignment="Left" Margin="10,0,0,0" Height="50"  VerticalAlignment="Top" Width="230" FontSize="36" FontWeight="Bold" />
        <TextBlock Name="Place" Text="Place" HorizontalAlignment="Left" Margin="10,0,-1,0" VerticalAlignment="Top" Width="241" FontSize="14" Height="31"/>
        <TextBlock Name="Rating" Text="Rating" HorizontalAlignment="Left" Height="33" Margin="10,0,0,0" VerticalAlignment="Top" Width="142"/>
        <TextBlock Name ="HotelName" Text="HotelName" HorizontalAlignment="Left" Height="41" Margin="10,0,0,0" VerticalAlignment="Top" Width="230" FontSize="18" FontWeight="Bold"/>
        <TextBlock Name ="PricePerPerson" Text="PricePerPerson" HorizontalAlignment="Left" Margin="10,0,0,0" Height="60" VerticalAlignment="Top" Width="230" FontSize="18" FontStyle="Italic" FontWeight="Bold"/>
        <TextBlock Name="TravelInfo" Text="TravelInfo" HorizontalAlignment="Left" Height="49" Margin="10,0,0,0" VerticalAlignment="Top" Width="230" FontSize="16"/>
            <TextBlock Name="ExtendetInfo" Text="ExtendetInfo" TextWrapping="Wrap" HorizontalAlignment="Left" Height="181" Margin="10,0,0,0" VerticalAlignment="Top" Width="230" FontSize="14" />
        </StackPanel>
    <!--</Grid>-->
</UserControl>
