HtwKinect/StateViews/LoopScreen.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:stas="clr-namespace:LoopList;assembly=LoopList"
        xmlns:GreenScreenControl="clr-namespace:GreenScreenControl;assembly=GreenScreenControl"
        xmlns:AccessoryLib="clr-namespace:AccessoryLib;assembly=AccessoryLib"
        x:Class="HtwKinect.StateViews.MainWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <stas:LoopList x:Name="MyLoopList" Background="Beige"  MouseDown="myLoopList_MouseDown_1" MouseMove="myLoopList_MouseMove_1" MouseUp="myLoopList_MouseUp_1" MouseLeave="myLoopList_MouseLeave_1" Grid.Column="1" />
        <stas:TextLoopList x:Name="MyTextLoopList" Background="BlueViolet" Width="200"/>
        <TextBlock x:Name="ExceptionTextBlock" Grid.ColumnSpan="2" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" Background="Red" TextWrapping="Wrap"/>
        <Rectangle x:Name="KinectFocusedRectangle" Width="50" Height="50" Fill="Green" Stroke="Black" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,50,0,0" Visibility="Collapsed"/>
        <Rectangle x:Name="KinectVibratingRectangle" Width="50" Height="50" Fill="Red" Stroke="Black" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,50,0,0" Visibility="Collapsed"/>
        <GreenScreenControl:GreenScreenControl x:Name="GreenScreen" Grid.Column="1" Margin="25"/>
        <AccessoryLib:AccessoryControl x:Name="Accessories" Grid.Column="1" Margin="25"/>
    </Grid>
</UserControl>
