HtwKinect/StateViews/LoopScreen.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:LoopList="clr-namespace:LoopList;assembly=LoopList"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:GreenScreenControl="clr-namespace:GreenScreenControl;assembly=GreenScreenControl"
        xmlns:AccessoryLib="clr-namespace:AccessoryLib;assembly=AccessoryLib"
        xmlns:RectNavigation="clr-namespace:RectNavigation;assembly=RectNavigation"
        mc:Ignorable="d"
        x:Class="HtwKinect.StateViews.LoopScreen">
        <!-- d:DesignHeight="300" d:DesignWidth="600" -->
    <Grid>
        <LoopList:LoopList x:Name="MyLoopList" Background="Beige" MouseDown="myLoopList_MouseDown_1" MouseMove="myLoopList_MouseMove_1" MouseUp="myLoopList_MouseUp_1" MouseLeave="myLoopList_MouseLeave_1" Grid.Column="1" />
        <LoopList:TextLoopList x:Name="MyTextLoopList" FontWeight="Normal" Width="260" Height="150" HorizontalAlignment="Left" Margin="30 0 0 30" VerticalAlignment="Bottom">
            <LoopList:TextLoopList.Clip>
                <RectangleGeometry Rect="0 0 260 150"/>
            </LoopList:TextLoopList.Clip>
        </LoopList:TextLoopList>
        <TextBlock x:Name="ExceptionTextBlock" Grid.ColumnSpan="2" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" Background="Red" TextWrapping="Wrap"/>
        <GreenScreenControl:GreenScreenControl x:Name="GreenScreen" Grid.Column="1" Margin="25" IsHitTestVisible="False"/>
        <AccessoryLib:AccessoryControl x:Name="Accessories" Grid.Column="1" Margin="25" IsHitTestVisible="False"/>
        <RectNavigation:RectNavigationControl Grid.Column="1" x:Name="RectNavigationControl" IsHitTestVisible="False"/>
    </Grid>
</UserControl>
