HtwKinect/StateViews/SplashScreen.xaml

<UserControl x:Class="HtwKinect.StateViews.SplashScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Height="Auto" Width="Auto" Unloaded="UnloadWindow">
            <Grid.Background>
                <ImageBrush ImageSource="/images/Backgrounds/BackgroundSplashScreen.jpg" Opacity="0.2"/>
            </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<Image Source="..\images\ScreenDummies\Screen1.jpg.png" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" />-->
        <TextBlock Name="Place" Text ="Place" FontWeight="Medium" Margin="100,0,100,540" FontSize="150" Grid.Row="1" TextAlignment="Center"/>
        <TextBlock Name="Category" Text="Category" Margin="10,600,800,60" Grid.Row="1" FontSize="36" />
        <TextBlock Name="Rating" Margin="10,460,800,180" Grid.Row="1" FontSize="36">
            <TextBlock Text="Bewertung" FontSize="36"/>
            <TextBlock Name="Stars" FontSize="36" Foreground="Yellow"/>
        </TextBlock>
        <TextBlock Name="PricePerPerson" Text="PricePerPerson" FontWeight="Medium" Margin="850,500,0,0" Grid.Row="1" FontSize="72"/>
        <TextBlock Name="HotelName" Text="HotelName" FontWeight="Medium" Margin="10,500,730,120" Grid.Row="1" FontSize="72"/>
        <TextBlock Name="TravelInfo" Text="TravelInfo" Margin="350,200,300,420" Grid.Row="1" FontSize="36" />
        <TextBlock Name="ExtendedInfo" Text="ExtendedInfo" TextWrapping="Wrap" Margin="350,280,300,100" Grid.Row="1" FontSize="36" />

    </Grid>
</UserControl>
